<html>
  <head>
    <title>LogIQ Ad Test</title>
  </head>
  <body>
     <div align="center">
      <img src="728x90 - Leaderboard.jpg">
      </div>
    <br>
      <div align="center">
      <img src="300x250 - Inline Rectanlge.jpg">
      </div>
<br>
      <div align="center">
      <img src="320x100 - Large Mobile Banner.jpg">
      </div>
      <br>
    <div align="center">
      <img src="336x280 - Large Rectangle.jpg">
      </div>
<br>
      <div align="center">
      <img src="250x250 - Square.jpg">
      </div>     
<br>
     <div align="center">
      <img src="300x600 - Half Page Ad.jpg">
      </div>
  </body>
</html>
